wavs/v (1).wav|ki↓taka se↑Ntooju↓Nbinara i↓tsudemo de↑ki↓te i↑ru↓zo.
wavs/v (3).wav|ʃI↑ki↓kaNka? sa↑ikiN, ji↑buNga ta↑iseN↓seNmo de↑ki↓ru N↓janaikato o↑mo↓ihajimetaga.
wavs/v (4).wav|u↓Nmo ji↑tsuryokuno u↑ʧi de↑ki↓reba sU↑ko↓ʃi a↑nenimo wa↑ke↓te a↑geta↓i mo↑no↓dana.
wavs/v (6).wav|na↓Nda, ʃU↑tsugekIka?
wavs/v (7).wav|ʃI↑ki↓kaNyo, mi↓QʃoNga ma↓da o↑waQte i↑nai↓zo. ha↓yakU ʃu↑QpatsU su↑ru no↑da!
wavs/v (8).wav|ʃI↑ki↓kaN, bo↓onasuga to↑do↓itazo.
wavs/v (9).wav|ʃI↑ki↓kaN, a↑taraʃi↓i me↑eruda.
wavs/v (10).wav|ta↑takaino tsu↑gi↓ni ma↑ta ta↑takai... k a.
wavs/v (11).wav|ʃI↑ki↓kaNniwa yu↓ukiga ta↑rite i↑nai yo↓oda.
wavs/v (12).wav|su↓naode se↑ejitsuni i↑ki↓ru no↑ga ne↑ga↓ida. da↓kara, i↓keNga a↑re↓ba e↑Nryona↓kuiwasete mo↑rau. so↑Qʧi↓mo ka↑Nga↓ega a↓Qtara, na↓nidemo e↑Nryona↓kuiQte ku↑re.
wavs/v (13).wav|te↓Nno hI↑kari↓wa su↓bete ho↑ʃi u↓mino hI↑kari↓wa su↓bete te↑kIʃiki↓kaN, a↑rasoino na↓i hi↑wa ha↑ta↓ʃIte ku↓ru no↑daroo↓ka?
wavs/v (14).wav|mu↑tekIso↓nomononiwa i↓miga na↓i ʃI↑ki↓kaN a↑na↓taga i↑re↓ba ko↑no mi↑ni a↓ru ʧI↑kara↓o sa↑ida↓igeNni ha↑Qki de↑ki↓ruto ʃi↑Nji↓te i↑ru i↑Qʃoni ko↑no se↑Nsooo o↑waraseyoo.
wavs/v (15).wav|se↑Nsooga o↑waQta↓ra na↓niga ʃI↑ta↓i? wa↑taʃi? ta↓buN a↑na↓tani tsu↓ite i↑kudaroo↓na se↑Njooi↓gainara a↑na↓tano so↓baga i↑ʧi↓baN a↑NʃiN su↑ru wa↑taʃio tsu↑rete i↑Qte mo↑raeru↓ka?
wavs/v (16).wav|mu↑su↓uno se↑Njooo ka↑ke, mu↑su↓uno wa↑kare↓o ta↑ikeN ʃI↑te ki↓ta wa↑taʃiga se↑oQte↓ru no↑wa, ka↑zoekire↓naihodono ki↑booto i↓ʃida. ʃI↑ki↓kaNmo, su↓beteo se↑o↓Qte i↑kU ka↓kugoga de↑ki↓te i↑ru no↑ka? so↑oka. na↓ra, i↓noʧino ha↑te↓made i↑Qʃoni a↑yu↓moo.
wavs/v (17).wav|zu↑Qto se↑Njooni i↑ta↓kara, he↑etaNno ta↑isetsu↓saga wa↑ka↓ru tsu↑morida. se↑Njooni i↑ta↓kara, he↑etaNno ta↑isetsu↓saga wa↑ka↓ru tsu↑morida.
wavs/v (18).wav|ʧI↑kara↓no ha↑te↓ni na↓niga a↓ru no↑ka mi↓sasete mo↑raoo.
wavs/v (19).wav|ʃI↑ki↓kaN, o↑ʃiete ku↑re. wa↑taʃiwa a↓to, na↑N↓sekI ʃi↑zumere↓ba i↓i.
wavs/v (20).wav|ze↑Nryokuo tsU↑ku↓ʃIte ma↑keta no↑da. ku↓iwa na↓isa.
wavs/v (21).wav|o↑moʃiro↓i!
wavs/v (23).wav|ʃi↓Nnaru mu↑sooo mi↑se↓te ya↑ru.
wavs/v (25).wav|yu↓nioNno se↑Nʃi↓taʧi, i↓noʧio mo↑yase!
wavs/v (26).wav|f u fu↓Q, ko↑no wa↑taʃIto ʃo↓obuka.
wavs/v (27).wav|mi↑Nnakyu↓uʧino na↓kaka. yo↓ʃi, i↑ku↓zo!
wavs/v (28).wav|sa↑aji↓buNo ʃo↑omee ʃI↑te mi↑se↓ruga i↓i.
wavs/v (29).wav|se↑wa↓o ya↑kaseta↓na. to↑moni su↑sumoo!
wavs/v (30).wav|ko↑rega, ki↑zunano ʧI↑kara...
wavs/v (31).wav|ko↑no ka↑Nkaku...... a↑na↓taga i↑re↓ba, ki↑Qto a↑kagiwa......
wavs/v (33).wav|ʃI↑ki↓kaN, me↑riikurisu↓masu. kyo↓ono wa↑taʃiwa sa↑Ntakuro↓osuda. da↓kara, ne↑ru ma↓eni ʧa↑Nto, kU↑tsu↓ʃItao da↓Nrono so↓bani ka↑zaQte o↓ita ho↓oga i↓izo.
wavs/v (35).wav|me↑riikurisu↓masu pu↑re↓zeNtowa do↓Nna mo↑no↓ga i↓i?
wavs/v (36).wav|sa↑Ntakuro↓osuwa ji↑tsuzai su↑rusaN? i↓ma a↑na↓tano me↑noma↓eni.
wavs/v (37).wav|ho↑waitokurisu↓masu, ki↓reida. ma↓Qte be↑su↓taru, kyu↑uni hi↑Qpa↓ranaideyo. e, wa↑taʃiwa be↑tsuni sa↑mu↓kunaikedo. i↑ya, ho↑Ntooni sa↑mu↓kunaizo.
wavs/v (38).wav|o↑moiQkiri wa↑raeta ho↓oga i↓i so↑o kyo↓ono su↑baraʃi↓i o↑moidewa su↓bete wa↑taʃi↓taʧino ta↑takaio sa↑sae↓te ku↑reru no↑da.
wavs/v (39).wav|do↓Q do↓oda he↓Njanaika na↓iya be↑tsuni ki↑raide↓wa na↓izo mu↓ʃiro wa↑taʃidaQte ko↑reo ki↑ru no↑o a↑kogareteta↓to i↑u↓ka e↑Qto.
wavs/v (41).wav|kyo↓ono yu↑u ʃI↑tawa wa↑taʃini ma↑kase↓te ku↑renai↓ka be↑su↓tarukara mo↓o o↑ʃieru ko↑to↓wa na↓iQte i↑wareta↓karana u↓Q se↑Ntooʃi↓ka no↓oga na↓i wa↑taʃijanai↓zo.
wavs/v (42).wav|i↓tsUka se↑Nsooga o↑waQte hI↑to↓bitoga ko↑ko↓rokara wa↑raiae↓ru hi↑ga ki↑Qto ku↓ruto ʃi↑Nji↓te i↑ru ʃI↑ki↓kaN a↑na↓taga i↑te ku↑reta o↑kageda.
wavs/v (43).wav|a↓Q.... ko↑no ko↑mo ʃI↑ki↓kaNno ko↑to↓ga ki↑nii↓Qte i↑ru yo↓odana.
wavs/v (44).wav|ko↑rega to↑okoono i↓ʃoo... o↑mo↓Qtayori ki↑gokoʧiga i↓ina. to↑kUseeno gi↑soo↓kyuumo a↓ruka... o↑moʃiro↓i. do↓komade i↓nukeruka, ta↑me↓sasete mo↑raoo.
wavs/v (45).wav|to↑oroono ka↑zari↓katawa ko↑rede a↑Qte↓rudarooka ʃI↑ki↓kaN yo↓kU ki↓te ku↑reta↓na to↑okoono ʃi↓NneNwa to↑orooto i↑u ra↓NtaNo ka↑zaruto ki↑ite ta↑meʃi↓ni ka↑zaQte mi↓taga do↓oda o↑i↓waigotono fu↑Ni↓kiga de↑te i↑ru↓ka.
wavs/v (46).wav|ko↑oʃIte he↑ewani ʃU↑kujitsuo i↑wae↓ru fu↑Ni↓kini na↑Qte↓ru no↑mo ʃI↑ki↓kaNto ha↑hasu↓meragino na↑kama↓taʧino o↑kageda,
wavs/v (47).wav|hI↑kooka↓NbaNmo to↑okoo↓fuuno a↓kani na↓Qte i↑ru↓ka a↑ʧiradewa ʃi↑awaseto yo↑rokobio ʃo↑oʧoo su↑ru i↑ro↓uNwarukunai.
wavs/v (48).wav|ʃu↑Nsetsuni na↓ruto, ne↓Njuuto i↑u mo↓NsUtaaga a↑raware↓ruto, to↑okoono na↑kama↓taʧIkara ki↑ita. so↑ʃIte ko↑no ka↑yakuno ha↓iQta ka↑mi↓no tsU↑tsuwa, so↑itsuo ta↓iji su↑ru we↓poNda so↑oda.
wavs/v (49).wav|o↑toʃidamao o↑kuru fu↑uʃuuka. so↑oda↓na, yu↓nioNno ʧi↑isa↓i ko↓taʧinimo o↑toʃidamao yo↓oi ʃI↑te mi↓ruka.
wavs/v (50).wav|ʃI↑ki↓kaN ko↑no ko↓otowa fU↑tari↓made i↑re↓sooda do↓oda na↓kani ha↓iQte ki↑nooseeo ta↑ʃIkame↓te mi↓ruka.
wavs/v (51).wav|ʃI↑ki↓kaN, tsu↑gi↓no ta↑takaima↓de, sU↑ko↓ʃI kyu↑usoku ʃI↑temo ka↑mawa↓naidaroo.
wavs/v (52).wav|ha↑Qpiianibaasarii. ʃI↑ki↓kaN, kyo↓owa o↑moiQkiri i↑wa↓oo. so↑ʃIte i↑no↓roo. wa↑taʃi↓taʧino ta↑takaiga, ko↑rekaramo ʃo↓ori ʃI↑tsuzuke↓ru ko↑to↓o.
wavs/v (53).wav|ki↓taka ʃu↑Qpatsuno ju↓Nbinara de↑ki↓te i↑ru↓zo he↓rumeQtoo mo↓Qte i↑ku no↑o wa↑surena↓ide.
wavs/v (54).wav|ʃI↑ki↓kaN, ge↓Nkini ʃI↑te i↑ru↓ka? a↑na↓tani, na↑ga↓kI se↑eʃuNto ha↑Neeno ka↓goo...... fu↑fufu.
wavs/v (55).wav|ʃI↑ki↓kaNka? sa↑ikiN, ji↑buNga i↓tsUka so↓rao to↑beru yo↓oni na↓ru N↓janaikato o↑mo↓ihajimetaga, sa↑sugani mu↓rika... su↑ma↓nai, i↓ma no↑wa kI↑kanakaQta ko↑to↓ni ʃI↑te ku↑re.
wavs/v (56).wav|ryo↑koowa... ma↓a, na↑ga↓kU ko↑no se↓kimuo tsU↑tome↓te i↑ru bu↓N, o↑nozuto o↑tozu↓reru ba↑ʃomo o↓okunaru. ji↑buNga ta↑bi ʃI↑te i↑ru↓ka, ni↓Nmude i↑doo ʃI↑te i↑rudakeka, to↑kidoki wa↑kara↓naku na↓runa.
wavs/v (57).wav|sa↑ikiN, e↑sue↓QkUsumo no↑rimononi kyo↓omio mo↑ʧi↓hajimetaʃi, ko↓Ndo mi↑Nna↓de tsu↑uriNgu de↑ki↓ruto i↓ina.
wavs/v (58).wav|wa↑taʃino go↑oijoomo mi↓te mi↓ruka?
wavs/v (59).wav|ʃI↑ki↓kaN, ka↑Ntaiʃiree↓bukarano tsu↑uʃiNda.
wavs/v (60).wav|ʃU↑tsugeki go↑ku↓roo. ta↓no ko↑ga te↑N↓keN ʃI↑te i↑ru a↑idani sU↑ko↓ʃI kyu↑ukeeo to↓Qta ho↓oga i↓i.
wavs/v (61).wav|fu↑rikaera↓zu, ko↑no ma↑ma su↑sumitsuzuke↓rubekIka.
wavs/v (63).wav|e↑Ntaapura↓izu e↑Nge↓eji!
wavs/v (64).wav|wa↑taʃiwa ta↑takaitsuzuke↓ru. ko↑no a↑o↓kI ko↓oroto, ji↑yu↓uno ta↑me↓ni.
wavs/v (65).wav|to↑ki↓niwa ka↑te↓naito i↑u ʃi↑nariomo a↓ru.
wavs/v (66).wav|ta↑takau ta↑me↓ni u↑mareta ko↑to↓ni gi↑moNwa na↓i a↑okI ko↓orono ji↑yu↓uno ta↑meeNtaapura↓izu e↑Nge↓eji.
wavs/v (67).wav|o↑hayoo, ʃI↑ki↓kaN. sa↑kUseNka↓iginiwa ma↓da ji↑kaNga a↓ru. ra↑ku↓ni ʃI↑te i↑rareru u↑ʧiwa ra↑ku↓ni ʃI↑ta ho↓oga i↓i.
wavs/v (68).wav|se↓egino ta↑me↓nara ʧI↑kara↓o fu↑rikazaʃi↓jiNo ki↑zutsUke↓ru ko↑to↓mo i↓towa na↓i wa↑taʃiwa so↑rega ta↑daʃi↓itowa o↑mowa↓nai.
wavs/v (69).wav|ro↑iyarumeidotainiwa o↑doroka↓saretebakaridana se↑Ntooi↓gaino ʃi↑gotomo a↑Nnani u↑ma↓kUkaneaete i↑rutowa.
wavs/v (70).wav|be↑su↓taru do↓o ʃI↑ta i↑ya be↑tsuni ʃo↑kUse↓ekatsuwa o↑ro↓sakani na↓Qte i↑nai↓zo ʃI↑ki↓kaNga i↑roiro i↑ya wa↑taʃIkaramo to↑kidoki ryo↓orio tsU↑ku↓Qte a↑ge↓te i↑ru↓zo.
wavs/v (71).wav|i↓iguruʧaN, ʃI↑ki↓kaNni na↑tsu↓ite i↑ru↓na. na↓kayokU su↑ru ko↑to↓wa i↓i ko↑to↓da.
wavs/v (72).wav|ʃI↑ki↓kaN na↑nika↓yooka.
wavs/v (73).wav|ma↓saka, yo↑okUtauNne↓esaNnimo ko↑Nna ko↑to↓o ʃI↑tenaidaroo↓na.
wavs/v (74).wav|mi↓QʃoNga ma↓da o↑waQte i↑nai↓zo ʃi↑Nʧokuo ka↑kuniN ʃI↑ta ho↓oga i↓i.
wavs/v (75).wav|ʃI↑ki↓kaN go↑ku↓rooda tsu↑gi↓no sa↑kUseNeno ju↓Nbini to↑rikaka↓roo.
wavs/v (76).wav|i↑takUkara kI↑kaN ʃI↑ta ko↓taʧio de↑mukaeni i↑koo↓ka to↑kidoki u↑Ndoo ʃI↑ta ho↓oga i↓i ho↓oneQtoni ko↑gotoo i↑wareru ma↓enina.
wavs/v (77).wav|e↑Ntaapura↓izu, ze↑NʃiN! te↑kio u↑ʧIkuda↓ku!
wavs/v (78).wav|i↓Qteno sa↑kidake, ko↑ʧirano ka↑ʧi↓no yo↓odana.
wavs/v (80).wav|pa↑atiido↓resUka... ko↑oyuu fU↑ku↓ni ki↑gae↓ru ki↓kaiwa a↑mari na↓ikara, ji↑kaNga ka↑ka↓Qte ʃi↑ma↓Qtana a↓Q, ha↓yakU ka↑ijooni mu↑kaoo. mi↑Nna↓o ma↑tase↓ru no↑wa yo↓kunaizo.
wavs/v (81).wav|yu↓nioNno e↑Ntaapura↓izuda. ko↑ʧirano gyo↑ojinimo sa↓N re↓tsU sa↑sete mo↑raoo.
wavs/v (83).wav|na↑ruhodo ko↑rewa i↓i ka↑Njidana↓atode tsU↑kurika↓tao be↑Nkyoo ʃI↑te a↑aaisUkuri↓imuda ʃI↑ki↓kaNmo sU↑ko↓ʃi a↑jimi ʃi↑nai↓ka?
wavs/v (84).wav|sU↑kura↓Nburuniwa na↑re↓te i↑ru pa↓atiidarooto na↓Ndarooto a↑na↓taga me↑ejite ku↑rere↓ba su↓gunidemo ʃU↑tsugekI su↑ru↓sa.
wavs/v (85).wav|i↑Ndipe↓NdeNsuno a↑no ko↑no ko↑to↓ka? a↓a, i↓iguru ʧa↑Nto o↑na↓jiku, ka↑wairaʃi↓i ko↑da↓na ta↑takaino tsU↑kare↓o i↑ya↓ʃIte ku↑reru, i↓i na↑kama↓da.
wavs/v (86).wav|ʃI↑ki↓kaN mu↓riwa wa↑taʃIko↓so mu↓rio su↑be↓kidewanaika ryo↑okai ʃI↑ta.
wavs/v (87).wav|i↑takugumino ko↓taʧiga mo↑do↓Qte ki↓taka a↑isatsuma↓wariwa ma↑ta↓goni su↑ru↓ka.
wavs/v (88).wav|me↑deta↓i hi↑ni ka↑zaru ʃo↓orini na↓ruto i↓ina.
wavs/v (89).wav|ʃI↑ki↓kaNmo ka↑NseN ʃi↑ni ki↓ta no↑ka? fu↓Q, ho↑Nto↓owa wa↑taʃimo ko↑oʃIte ta↓Qte i↑ru no↑de↓wanaku, i↑Qʃoni ma↑ʃi↓Nni no↑Qte sa↑NseN ʃI↑te mi↑ta↓i mo↑no↓da. a↑no, ka↑zeo tsU↑ka↓mooto su↑ru ka↑Nkakuwa, re↓esumo ko↓okaimo o↑najidato o↑mowa↓naika?
wavs/v (90).wav|kyo↓omo ga↑Nba↓Qte i↑koo. o↑oeNju↓Nbiwa de↑ki↓te i↑ru↓zo.
wavs/v (91).wav|a, ʃI↑ki↓kaN, hI↑to↓tsu i↓keNga ho↑ʃi↓i no↑daga... po↓ozuwa ko↑rede do↓oda? se↓mete ʃI↑ki↓kaNno ka↑oni do↑ro↓o nu↑ranai yo↓o, do↓ryoku ʃI↑ta↓i mo↑no↓da.
wavs/v (92).wav|a↑rewa... zu↑i↓kaku? ke↓Qkoo ha↑de↓na i↓ʃooo ki↓te i↑ru no↑da↓na ko↑Qʧi↓mo hI↑tono ko↑to↓wa i↑enaiga...
wavs/v (93).wav|e↑se↓QkUsu, o↑ʧItsuite ha↑ʃi↓ru N↓da!............................... su↓maN, to↓yakaku i↑u tsu↑moriwa na↓kaQtaga, tsu↓i ʃi↑Npai ʃI↑te ʃi↑ma↓Qtedana.......
wavs/v (94).wav|ma↑ʃi↓Nno se↓ebino te↑tsuda↓ika ryo↑okaida ʃo↑oji↓kI so↑Qʧi↓no ho↓oga mu↑ite i↑rukamo ʃi↑renai↓na.
wavs/v (95).wav|ʃa↑ʃiNo to↓ru no↑ka? wa↑ka↓Qta, ko↑ozuwa do↓o su↑re↓ba i↓i?
wavs/v (96).wav|ru↑urui↓haNdazo, ʃI↑ki↓kaN.
wavs/v (97).wav|go↑ku↓rooda, ʃI↑ki↓kaN. mi↑Nna↓no fo↓roowa wa↑taʃini ma↑kase↓te, sU↑ko↓ʃI kyu↑ukeeo to↓roo.
wavs/v (98).wav|i↑takugumino ko↓taʧiga mo↑do↓Qte ki↓tana. su↑ma↓nai, de↑mukaeo o↑negai de↑ki↓ruka?
wavs/v (99).wav|sa↓a, to↑basu↓zo!
wavs/v (100).wav|i↑ʧii↓ka a↑mariji↓QkaNga na↓iga re↓esunara ʃa↑Npa↓No a↑kete i↑wa↓u to↑koroda↓na.
wavs/v (102).wav|a↑kagiyo↓ri o↑manekii↓tadaki, na↑kama↓to to↑moni sa↑Njoo ʃI↑ta, yu↓nioNno e↑Ntaapura↓izuda!
wavs/v (103).wav|sU↑pi↓iʧiwa to↑ku↓idewanainode o↑kIkiguruʃii to↑koromo a↓rukato o↑mo↓uga do↓oka go↑yo↓oʃa i↑tadakIta↓i.
wavs/v (104).wav|se↑Njitsuno se↑kaiʃiNzeNʃi↓aidewa, ta↑takaio tsu↑ujite, ke↑mono↓oono mi↑na↓samano su↑baraʃi↓i to↓oʃio mi↑se↓te i↑tadaita.
wavs/v (105).wav|ki↓gyooo ma↑kIko↓mi, se↑kaijuuga sa↑Nkaku ʃI↑ta do↑ronumano ʃi↑aito na↓Qtaga, ju↑udaina ji↓komo na↓ku, sa↓igowa, he↑ewao ʧI↑kaiaQte o↑wareta ko↑to↓o, sa↑Nkaʃano hI↑to↓rito ʃI↑te, i↓mademo ho↑korini o↑mo↓Qte i↑ru.
wavs/v (106).wav|ke↑mono↓oono mi↑na↓samaniwa, wa↑taʃIto ho↓oneQtoto yo↑okUta↓uNga, ma↑iʃiaiha↓NʃiNni ki↑Nkyuu ʃu↓urino ho↑otaio ma↑ite sa↑Nka ʃI↑te i↑ru ko↑to↓ni tsu↓ite, do↓o mi↓rarete i↑ru no↑ka ʃo↑oji↓kI ʃi↑NpaidaQta↓ga...
wavs/v (107).wav|yu↓nioNga wa↑rewareo tsu↑ujite ke↑mono↓oode i↑u bu↑ra↓Qkuni mi↑e↓ru no↑de↓wanaikato.
wavs/v (108).wav|yo↑okUta↓uNnado sa↑Nka↓getsu a↑Nseeni ʃI↑te i↑ru yo↓onito i↓ʃIkara i↑itsUke↓rarete ʃi↑ma↓Qta to↑koroʃi↓katanainode mi↑QkakaNdake ya↑su↓Ndari ʃI↑teta ko↑to↓o.
wavs/v (109).wav|do↑oji, i↑ka↓ni hI↑todebu↓sokudeaQtakaga, yo↓ku wa↑ka↓Qte mo↑raeruto o↑mo↓u.
wavs/v (110).wav|ke↑Qkyoku↓no to↑koro, ʃo↑osu↓u se↑eeedakede ji↓taini ta↓iʃo su↑runiwa, ge↑Nkaiga a↓ruto i↑u ko↑to↓da. ko↑rega wa↑ka↓Qtadakedemo, ho↑ne↓o o↓Qta ka↓iga a↓Qtato i↑eyoo.
wavs/v (111).wav|ko↓Nkaiwa kyo↑okuNo fu↑mae, be↑teraNkara ru↓ukiimade, i↑ka↓naru jo↑okyoomo ta↑ioo de↑ki↓ru yo↓o, ha↑bahiro↓i me↓Nbaao so↑roe↓te ʃU↑tsujoo su↑ru ko↑to↓ni ke↑Qtee ʃI↑ta.
wavs/v (112).wav|a↑kagio ha↑jime, ma↑ta mi↑na↓samato o↑naji bu↓taini ta↑ʧi, ta↑gaini se↓Qsatakuma de↑ki↓ru ko↑to↓ni tsu↓ite, i↓makara to↑temo ta↑noʃi↓mini ʃI↑te i↑ru.
wavs/v (113).wav|i↓jooda. go↑se↓eʧoo i↑tadakI ka↓Nʃa su↑ru.
wavs/v (114).wav|sa↑soQte ku↑reta no↑wa a↑kagino ho↓ojanaika.
wavs/v (115).wav|fu↑N, do↓o ka↑Nga↓etemo o↑maeni sa↑sowareta↓ra, sa↑Nka ʃi↑nakaQta ho↓oga a↓toga ko↑wa↓idaro?
wavs/v (116).wav|su↑mana↓kaQta, so↑oda↓na. wa↑taʃiji↓ʃiNwa, a↑kagio ko↑wa↓inaNte o↑mo↓Qta ko↑to↓wa i↑ʧi↓domo na↓izo.
wavs/v (117).wav|i↑yaiya, wa↑taʃiga ze↑Nryokuo tsU↑kuse↓ru a↑ite, su↑baraʃi↓i ra↓ibaru, t o i↑u ko↑to↓da. so↑o i↑ita↓idakeda.
wavs/v (118).wav|a↓a, yo↓ku ya↓Qte i↑ru↓zo.
wavs/v (119).wav|do↓o ʃI↑ta↓Nda? bi↑suma↓ruku, ko↑wagaQte↓rujanaika.
wavs/v (120).wav|ma↑te↓te, fu↓Qtowa o↑maeni ho↑hoe↓Nde i↑ru↓zo.
wavs/v (121).wav|yo↓ʃi, ka↑NjoofuQtobo↓oru yo↑roʃi↓ku. ka↓tademo ku↓Nde o↑ku↓ka?
wavs/v (123).wav|u↓N, ya↑ha↓ri su↑go↓ina, ke↑mono↓oono se↑Nʃi↓taʧiwa. yu↓nioNmo ko↓seedewa hI↑keo to↑ra↓naiga, ko↓o mo↑omakure↓Nkeewa de↑ki↓naikamo ʃi↑renai↓zo.
wavs/v (124).wav|to↓kuni ko↑no ʃi↑ma↓fuuto i↑u mu↑sume↓no ko↑to↓wa ki↑ni ka↑ka↓runa. o↓okina so↑ʃItsuo ka↑Njiruyo. ta↓ni, a↑ta↓gono sa↑kUseNno u↑ma↓samo hyo↓oka ʃI↑ta↓i.
wavs/v (125).wav|mo↑ʧi↓roN, so↑oda, yu↓nioNno de↑ba↓Nwa myo↑ogo↓niʧideʃItaka. ze↓hi wa↑taʃi↓taʧino ka↑tsuyakumo mi↓te ku↑re.
wavs/v (126).wav|a↑kagi, sU↑ko↓ʃi wa↑taʃIto ha↑nasa↓naika?
wavs/v (127).wav|ʧo↑o↓tosamani ta↓iʃIte ki↑biʃi↓i N↓janaika ka↓nojodaQte ma↓da a↑sobita↓i to↑ʃigorodaroo.
wavs/v (129).wav|su↑ma↓naina, do↑oʃIte↓mo ki↑ni na↓Qta N↓da.
wavs/v (130).wav|mu↓ʃiro so↑no gya↑kuda↓na. o↑maeno ko↑to↓o ho↑me↓te i↑ta↓yo. to↑temo i↑yaiya i↑Qte i↑ru yo↓oniwa kI↑koenakaQta↓zo.
wavs/v (131).wav|so↑oyuu ko↑to↓o i↑ita↓i N↓janaisa ma↓a tsU↑taeta↓kaQta ko↑to↓wa mo↓o i↑Qta ko↑no wa↑daiwa ko↑koma↓dedana.
wavs/v (132).wav|so↑oda, ji↑tsu↓wa mo↓o hI↑to↓tsU ki↑kIta↓i ko↑to↓ga a↓Qtena.
wavs/v (133).wav|go↑odoo da↑ie↓Nʃuuwa su↑baraʃi↓i ko↑koromidato o↑mo↓u ʃI↑ka↓ʃi do↓oʃIte kyu↑uni ka↑isai ʃI↑ta N↓da.
wavs/v (135).wav|sa↓Qkino ha↑naʃi↓no tsu↑zukijanaiga ma↓a so↑nokagano ko↑to↓mo so↑o o↑ko↓ranaide ya↓Qte ku↑re.
wavs/v (136).wav|go↑kai ʃI↑te wa↑ru↓kaQtana. ko↓Ndokoso ha↑naʃi↓wa o↑warida.
wavs/v (137).wav|do↓o ʃI↑ta↓Nda, a↑kagi. kyu↑uni ta↑ʧidoma↓Qte. ko↑rewa......
wavs/v (138).wav|mi↑e↓nai ka↑bega a↓runa a↑kagi, ke↑mono↓oono ryo↑kaNwa, ni↓Njani yo↑ru se↑kyu↓ritiga ho↑doko↓sarete i↑ru no↑ka?
wavs/v (139).wav|ni↓Njanara yo↓kaQtaga, se↑ereNseeno ʃo↑ohekIkana.
wavs/v (140).wav|ʃi↑ma↓fuukuNjanaika a↑ru↓ite i↑ru yo↑osuga fU↑tsuuniwa mi↑e↓nakaQtana a↑kagi ko↑no sa↑kiniwa na↓niga a↓ru N↓da.
wavs/v (141).wav|mu↑kaiʃIte mu↑koogawaewa i↑kenai no↑ka.
wavs/v (142).wav|a↑kagi, ma↓teto i↑Qte↓rudaro!
wavs/v (144).wav|i↓ika, a↑ite↓no mo↑kUtekimo ki↓bomo, i↓mawa na↓nihItotsu wa↑kara↓nai N↓da. ko↑no ryo↑kaNniwa i↑Qpa↓NjiNsura ʃU↑kuhaku ʃI↑te i↑ru. ya↑mikumoni mi↑nao o↑ko↓ʃItemo ko↑NraNga o↓okIkunaruzo.
wavs/v (145).wav|a↑se↓Qte i↑ru no↑wa wa↑ka↓ruga, i↓mawa go↑odoo da↑ie↓Nʃuuno ka↑isaiʧuuda. se↑eree↓eNno te↓nohirano u↑eto go↑kai sa↑reta↓ra do↓o su↑ru?
wavs/v (146).wav|se↑eree↓eNga a↑raware↓tato ʃi↑Qtemo do↑oji na↓i, re↑eseeni ko↑odoo de↑ki↓ru me↑Nbaadakeo a↑tsume↓te ku↑re. so↑rega, ko↑no i↑joo ji↓taini ta↓iʃIte be↓sUtona se↑Ntakuda.
wavs/v (147).wav|a↑ri↓gatoo. ma↓zuwa to↓Qpuga re↑eseeni u↑go↓kubekida. hI↑kitome↓te wa↑ru↓kaQta. i↑so↓goo.
wavs/v (148).wav|i↓ma ko↑ta↓ete i↑tadakanakUtemo ke↓Qkoo fu↑hoo ʃi↑Nnyuuʃato i↑u ji↓teNde ji↑Qku↓ri to↑riʃirabe sa↑reru ko↑to↓ni na↓runodena.
wavs/v (149).wav|ke↓Qkoona ko↑to↓dana. wa↑rewarega ʃi↑Npai ʃI↑sugita yo↓oni na↓Qte ʃi↑mau↓zo, ko↑re.
wavs/v (150).wav|wa↑rewarewa se↑ereeni ta↓iʃIteno ʧi↓ʃIkino ze↑Qtai↓ryouga to↑boʃi↓ikarana. se↑NmoN↓kani to↑okatsu ʃI↑te i↑tadaita ho↓oga i↓ito i↑u ha↓NdaNda.
wavs/v (151).wav|u↑iuiʃi↓ina. yo↑okUtauNne↓esaNni o↑ko↓rarete i↑ta ko↓roo, hI↑sabisani o↑moida↓suyo.
wavs/v (152).wav|wa↑taʃimo ʃu↑Qpatsu ma↓eni ko↑Nko↓odokara na↓nika mo↑raQte ku↓rubekidaQtakana.
wavs/v (153).wav|da↑me↓ka.
wavs/v (154).wav|se↑Ntoowa se↓zu, ta↓Nni jo↑ohooʃu↓uʃuuo su↑ru ka↑NsokUʃa... k a. o↑buza↓abaa... n a no↑ka↓mo ʃi↑renai↓na.
wavs/v (155).wav|se↑eree↓eNno so↑ʃIki↓zuwa wa↑kara↓naiga, ka↑rini a↓ruteedo u↑eno ta↓ʧibano mo↑no↓to ʃI↑teno ha↑tsugeNnara ki↑ya↓sumeniwa na↓runa.
wavs/v (156).wav|ta↓da na↑ge↓kawaʃii no↑wa, ge↑Njoodewa to↑tsuzeN a↑raware↓ta o↑buza↓abaano ʃi↑Nnyuu↓rosae tsU↑kame↓te i↑nai jo↑okyoo↓kade, a↑ite↓no se↑Nge↓No a↑NzeNno ko↓Nkyoto su↑ru ko↑to↓na no↑daga...
wavs/v (157).wav|a↑rewa mi↓gotodaQtana a↑bunai to↑koro go↑ku↓roodaQta so↑no gi↑sooni tsu↓ite na↓nika a↓ru no↑ka.
wavs/v (158).wav|i↑ya, su↓rugajanaika.
wavs/v (159).wav|se↓jini kI↑koeru no↑ka↓mo ʃi↑renaiga, ga↑kumeNdo↓orini u↑keto↓Qte o↓ite so↓Nwa na↓ito o↑mo↓uzo. ji↑Qsai, wa↑taʃimo e↑mubuipi↓iwa ma↑ʧiga↓inaito ka↑Njita.
wavs/v (160).wav|do↓oda, tsU↑kamaerareta↓ka?
wavs/v (161).wav|a↓tode wa↑taʃino to↑koronimo o↑kuQte ku↑reru↓kana.
wavs/v (162).wav|do↓o ʃI↑ta hyo↑ojo↓oga ka↑taina.
wavs/v (163).wav|so↑okamo ʃi↑renaiga wa↑taʃiwa ki↑garuni ha↑na↓ʃIte mo↑raeta ho↓oga u↑reʃi↓i N↓da.
wavs/v (164).wav|de↓wa, ko↑ʧirakara wa↑daio fu↑Qteii↓kana. so↑no kyu↓ubuwa do↓o ʃ I ta↑Ndai?
wavs/v (165).wav|so↑oka to↑temo ki↓reidane ko↑no a↓puride ʃa↑ʃiNo to↓rasete mo↑raQteii↓kana.
wavs/v (166).wav|ʃa↑ʃiNo mo↑to↓ni mo↓NsUtaao tsU↑ku↓ru ko↑to↓mo de↑ki↓ru N↓da e↑suesua↓aruga u↑mareruto i↓ikana.
wavs/v (168).wav|i↑ya, do↓ʧirakato i↑uto, ki↑miji↓ʃiNga so↑no yo↓ona ta↓ipUka.
wavs/v (169).wav|ko↑rewa ʃI↑tsu↓ree ʃI↑ta↓na. de↓wa o↓wabito ʃI↑te, hI↑totsudake a↓dobaisuda.
wavs/v (170).wav|mo↓ʃi ji↑buNno yu↑kUsueya ya↑rikatani i↑kizu↓mario ka↑Njite i↑runara e↑Nryona↓kU hi↑too ta↑yo↓ruto i↓i.
wavs/v (171).wav|mu↑kaʃino wa↑taʃimo, i↓mano ki↑mitowa ni↑te i↑ta. so↑ʃIte wa↑taʃiwa ʃi↑Qta no↑da. ʃo↓oniNwa hI↑toga ha↑guku↓mu mo↑no↓dato...... N?
wavs/v (172).wav|a↑itsuraʃi↓ito i↓eba so↑odaga sa↑ʃiireo ʃI↑ta↓idakenanoni ko↑ma↓Qtana wa↑taʃino na↑maeo da↓sUkara ke↑ekai ʃI↑ta N↓janaika?
wavs/v (173).wav|so↑oda wa↑ru↓iga su↑ruga wa↑taʃino ka↑warini bi↑suma↓rukuni ko↑no sa↑ʃiireo wa↑taʃIte ki↓te ku↑renai↓ka ho↓ra.
wavs/v (174).wav|mo↑ʃimoʃibesu↓taru wa↑taʃida.
wavs/v (176).wav|so↑o, kyu↓ubuno ʃa↑ʃiN. go↑odoo da↑ie↓Nʃuude, kyu↓ubuga a↑tsume↓ru ta↑iʃooni na↓Qte i↑ru. so↑koma↓dewa ʃi↑Qte i↑ru↓na.
wavs/v (177).wav|ʃa↑ʃiNdewa tsU↑tawaranaikamo ʃi↑renaiga.
wavs/v (178).wav|na↓nika, kyu↓ubukara i↑yoona ke↓haiga su↑ru.
wavs/v (179).wav|go↑odoo da↑ie↓Nʃuu, do↓omo u↑ra↓ga a↑ri↓sooda. i↓zato i↑u to↑ki↓no ta↑me, ko↓eo ka↑ke↓te o↓ite mo↑raeruto ta↑sUka↓ru.
wavs/v (180).wav|su↓rugakuNtowa sa↑kIhodo gu↑uzeN a↓Qtayo.
wavs/v (181).wav|ʃi↑ma↓fuukuNnimo a↓Qte mi↓ruka na↓nika kI↑kidase↓rukamo ʃi↑renai.
wavs/v (182).wav|a↓a, go↑meN. da↓rekakara tsu↑uwaʧuuni me↑eruga ki↓te.
wavs/v (183).wav|be↑su↓taru, ma↑ta a↓tode re↑NrakU su↑ru.
wavs/v (184).wav|a↑kagi, ko↓NbaN a↓Qte ku↑reruto ki↑ite, ko↑koni ku↓rumade i↑roiroto ʃi↑rabe↓te ki↓ta N↓da.
wavs/v (185).wav|fu↑N, sa↑Qsokuda↓ka, ʃI↑tsumoNo sa↑sete i↑tadakoo.
wavs/v (186).wav|do↓o ya↓Qte wa↑taʃino re↑NrakUsakio ʃi↑Qta?
wavs/v (187).wav|d e, do↓o ya↓Qte ʃi↑Qta N↓da?
wavs/v (188).wav|yo↑okUtauNne↓esaN.
wavs/v (189).wav|ma↓a, ta↑naranu a↑kagi a↑ite↓dakara i↓iga, so↑no re↑NrakUsaki, mi↓dorini hI↑toniwa o↑ʃiena↓ide ku↑reyo.
wavs/v (190).wav|wa↑taʃidakedenaku, mo↓ʃi na↑kama↓no ko↑to↓made ze↓Nbu ni↑ge↓rarete i↑ta↓ri ʃI↑ta↓ra, o↑soroʃi↓ijanaika. gi↑moNo mo↓tsu no↑wa mo↑Qto↓modaroo.
wavs/v (191).wav|ma↓da ja↑QkaN ki↑ni na↓ruga, ʃo↑oji↓kI so↑no to↑ori↓dana. de↓wa......
wavs/v (192).wav|ha↓a... so↓rosoro ho↑Ndaini ha↓irasete i↑tadaku.
wavs/v (193).wav|kyu↓ubutowa na↓Nda? ke↑mono↓oono mo↑no↓dewa na↓i no↑daro?
wavs/v (194).wav|ka↑Nga↓etana, i↑Qsekini↓ʧooto i↑u wa↓keda.
wavs/v (195).wav|fU↑kaide↓wa na↓iga, wa↓zawaza ko↑no yo↓ona ʃu↓daNo to↓Qte i↑ru ko↑to↓ga, ko↑ʧirato ʃI↑tewa o↓oini ki↑ni na↓ru wa↓keda.
wavs/v (196).wav|kyu↓ubuga ke↑mono↓oono mo↑node↓nainara gi↑moNga u↑kabu. sU↑kuna↓kUtomo, kyu↓ubuno a↓ru i↓ʧini tsu↓itewa se↑ekakuni ha↑akU ʃ i, so↑no u↑ede re↑Njitsuno e↑Nʃuuo hi↑ra↓ite i↑ru ko↑to↓ni na↓ru wa↓kedaga......
wavs/v (197).wav|ko↑ko su↑uka↓getsu ma↓emade, ke↑mono↓ooga kyu↓ubuno jo↑ohooo e↓te ʃi↑rabe↓te i↑ru yo↓ona ʧo↑okoowa i↓Qsai na↓kaQta.
wavs/v (198).wav|a↓a, ʃi↑Npai ʃi↑na↓ide ku↑re. ko↑no ke↓Nni tsu↓itewa, ko↑reijooa↓kagini ʃI↑tsumoNo su↑ru ki↑wa na↓i N↓da.
wavs/v (200).wav|go↑odoo da↑ieNʃuuka↓isaino i↑QʃuukaNku↓rai ma↓eni na↓ru no↑ka... ko↑Nna go↑ogaiga, ju↑uoo↓naide ku↑ba↓rarete i↑ta N↓dana... yo↑miage↓ruzo.
wavs/v (201).wav|se↑eree↓eNto ko↑oseNo o↑konai, a↑ite↓no de↑banao ku↑ji↓ki, mi↓goto ʃo↓orini mi↑ʧibi↓ita se↑NkaNto kU↑ʧikUkaN.
wavs/v (202).wav|ke↑mono↓oono mi↓raio ni↑na↓u ʃi↑Nko↓Nbi ji↑se↓daino e↑esusu↓rugato ʃi↑ma↓fuu, ko↑koni a↓ri.
wavs/v (203).wav|o↑mo↓Qtayori nyu↑uʃuwa mu↑zukaʃi↓kunakaQta. na↓niʃiro, ju↑uoo↓naide da↑idai↓tekini ku↑ba↓rareta mo↑no↓daQta yo↓odakara, yu↑ujiNni kI↑kimaware↓ba a↑Qsa↓ri te↓ni ha↓iQtazo.
wavs/v (204).wav|do↓oyara, wa↑rewareya ro↓iyaru, te↑Qketsuga ʃi↑ranu a↑idani, ʃi↑ma↓fuuto su↓rugaga, se↑eree↓eNto ko↑oseNma↓de i↑Qte i↑ru. fU↑tari↓ga bu↑jide, ho↑Ntooni na↓niyorida.
wavs/v (205).wav|so↑ʃIte so↑nogoni go↑odoo da↑ie↓Nʃuude kyu↑u↓fuN a↑tsumeo ji↑QʃIto ki↓ta ko↑re↓rani i↑Ngaka↓Nkeega na↓ito o↑mo↓u ho↓oga o↑kaʃi↓idaroo.
wavs/v (206).wav|kyu↓ubuwa, se↑eree↓eNtono ko↑oseNno ke↑Qka, o↑so↓raku gu↑uhatsu↓tekini mo↑tara↓sareta mo↑no. so↑rega na↑Nraka↓no ri↑yuude ryu↑uʃUtsu. de↓areba, a↑watete ka↑iʃuuga hI↑tsuyoona ko↑to↓nimo na↑Qtokuga i↑ku.
wavs/v (207).wav|so↓mosomo, se↑ereN↓seNo ri↑ji↓gini ka↑kuji↓Neee ho↑okoku ʃI↑te ʃi↑ma↓Qte i↑ta↓ra, ʃi↑ma↓fuuto su↓rugawa ju↑uyoo sa↑Nkoo↓jiNto ʃI↑te ʧo↓okI ko↑osokU sa↑rete i↑ta↓darooʃina.
wavs/v (208).wav|wa↑ka↓i fU↑tari↓o ma↑mo↓ru ta↑me↓no ʃu↓daNdemo a↓Qtato.
wavs/v (209).wav|na↑kanaka wa↑raeru jo↑oda↓Ndana.
wavs/v (210).wav|sa↓te, de↓wa sa↓igono ʃI↑tsumoNo sa↑sete i↑tadakoo.
wavs/v (211).wav|he↑ewani tsu↓itewa do↓o ka↑Nga↓eru.
wavs/v (212).wav|da↑ijina ko↑to↓da, kI↑kasetehoʃii.
wavs/v (213).wav|su↑baraʃi↓i ko↑ko↓rokara do↑oio su↑ru so↑o ka↑Nga↓ete i↑runara a↑NʃiNda.
wavs/v (214).wav|te↑Nge↓QsaNno ko↑to↓wa, za↑Nne↓NdaQtana.
wavs/v (216).wav|sa↓te, su↑Qka↓ri na↑ga↓kunaQte ʃi↑ma↓Qta. a↑e↓te ha↑nase↓te u↑reʃi↓kaQtayo, a↑kagi.
wavs/v (217).wav|ka↑gamo, do↑ose ʧi↓kakuni i↑ru N↓daro.
wavs/v (218).wav|mi↑hari, go↑ku↓roosama. so↑rede↓wa ʃI↑tsu↓ree su↑ru.
wavs/v (220).wav|a↑haha, ki↑mi↓taʧIkoso, e↑Nʃuu↓otsUkaresama. ryo↓oni mo↑do↓ru to↑korokana.
wavs/v (221).wav|so↑oka, go↑i↓Qʃo de↑ki↓nakUte su↑ma↓nakaQtane.
wavs/v (222).wav|yu↓nioN, sU↑tekina mo↑no↓bakaridaro? a↑ʃIta↓wa ze↓hi, te↑QketsUto↓mo ko↑oryuuo fU↑kame↓te ku↑re. o↑oeN ʃI↑te i↑ruyo.
wavs/v (223).wav|f u fu↓Q, yo↓kumo wa↑ru↓kumo, se↑ereNto na↑N↓domo ta↓ijio ʃI↑ta yo↓oniwa mi↑e↓naina. re↑Nʃuuno to↑ki↓tomo ma↑ta ʧi↑gau ji↓Nbutsuni mi↑e↓ru.
wavs/v (224).wav|ki↑mi↓taʧino yo↓ona wa↑kamononi, na↑rubeku yo↑keena ku↓rooo sa↑setaku↓nai no↑daroo↓na, a↑kagi.
wavs/v (225).wav|kU↑so! bi↑suma↓rukuno ya↓tsu! wa↑taʃino ʧu↑ukokuwa u↑rameni de↑ta no↑ka?
wavs/v (226).wav|su↑ma↓naina ko↑rede to↑ritsUkega ha↑kado↓ruyo.
wavs/v (227).wav|i↓i N↓da, wa↑taʃiga sU↑ki↓de ya↓Qte i↑ru ko↑to↓da.
wavs/v (228).wav|so↑o mi↓taida, i↑gaito o↑moʃiro↓ina. bi↑suma↓rukumo, ku↑gino hI↑to↓tsudemo ma↑gezuni u↓Qte mi↓tara do↓oda. i↑ʧiniʧijuu to↑jikomo↓Qte se↑ereeno ke↑Nkyuuo su↑ruyori, o↑moʃiro↓izo.
wavs/v (229).wav|do↓kidoki mi↓nakUteii mo↑no↓o mi↑tsumeta↓ri su↑ru no↑ga na↑Nte↓Nda.
wavs/v (230).wav|na↓NdaQte, ma↑taka.
wavs/v (231).wav|na↓Nda, na↓nio i↑Qte i↑ru?
wavs/v (232).wav|kyu↓ubude te↑niirerare↓ru o↓oinaru ʧI↑kara. ʃI↑ka↓ʃi, so↑no ʧI↑kara↓ga tsU↑kawarete i↑re↓ba, se↓kaino ki↑Nkooga ta↑yasu↓kuuʃinawareru.
wavs/v (233).wav|so↑oda, su↑gi↓ta ʧI↑kara↓nado hI↑tsuyoo na↓i. kyu↓ubuwa, su↓bete ha↓kI su↑rube↓kida.
wavs/v (234).wav|ma↑keru tsu↑moriwa na↓kaQta no↑daga.
wavs/v (236).wav|ʃo↑oʧi ʃI↑ta i↓ma i↑ʧi↓do kyu↓ubuni tsu↓itewa mi↑naosoo.
wavs/v (237).wav|tsu↑gi↓no go↑odoo da↑ie↓Nʃuuwa yu↓nioNga hi↑ra↓ite mi↓naika?
wavs/v (238).wav|ko↓Ndo, kyu↓ubuda se↑ire↓eNdade me↑ʧakUʧani na↓Qtara ka↑nawa↓naikarana. yu↑nioNna↓radewano ru↓uruo mo↑riko↓mi, sa↓rani da↑idaitekini o↑konaita↓i.
wavs/v (239).wav|na↑nigotomo ya↑rukiga da↑ijidaro? ma↓zuwa wa↑rewarega ya↑ruto i↑u sU↑ta↓Nsuo mi↑se↓te o↑ku N↓da.
wavs/v (240).wav|i↑ya, ta↓no ji↑Neenimo ʃi↑Qka↓ri ko↓eo ka↑ke↓ruzo. kI↑kakuno da↑Nkaikara i↓keNo ta↑takawasete i↑ku. ko↑reko↓so yu↑nioNryuuda.
wavs/v (241).wav|a↓a, kyo↓ono a↑ite↓wa.
wavs/v (242).wav|so↑rede↓wa go↑meNdo↓oo o↑kake su↑ruga.
wavs/v (243).wav|sa↑ratogano ko↑to↓o yo↑roʃIku ta↑no↓mu.
wavs/v (244).wav|ko↓ra, go↑heeno a↓ru i↑ikatawa ya↑meru yo↓oni.
wavs/v (245).wav|ko↑no e↓pIsoodowa ji↑tsuzaino a↑zuurureeNkaNreN↓sakUtowa pa↓rareruno ka↑Nkeeda. ji↑yu↓uni ta↑noʃi↓Ndehoʃii.
wavs/v (246).wav|ya↓reyare, ma↑ta ki↑Nkyuude ʃi↑rabe↓ru ko↑to↓ga de↑ki↓te ʃi↑ma↓Qtana.
wavs/v (248).wav|fu↑N, sa↑suga ke↑mono↓oo. ʃo↓ʃimo ki↑wa↓mete ʃi↑Qka↓ri ʃI↑ta tsU↑kuri↓da.
wavs/v (249).wav|ji↑kaNsa↓e a↑re↓ba na↑Nji↓kaNdemo ko↑kode do↓kUʃoo ʃI↑te i↑ta↓i to↑korodaga i↑heNga a↓runa.
wavs/v (250).wav|ko↑rewa do↓oyuu ko↑to↓darooka.
wavs/v (252).wav|ma↓saka ne↑yasu↓kaQta no↑ka↓i? ko↑no he↑ya↓ga.
wavs/v (253).wav|ha↓a... ko↑oteeka hI↑teeka↓mo wa↑kara↓naina.
wavs/v (254).wav|to↓nikaku, so↑kono se↓kio se↓Nkyo sa↑rete i↑ruto ko↑ma↓runode... yo↓iʃo Q↑to...
wavs/v (255).wav|fu↓u, ko↑ʧirano se↓kini i↑doo. ko↑rede yo↓ʃi.
wavs/v (256).wav|N? ʃo↓Qto?
wavs/v (257).wav|ja↑anari↓sUtoga pa↑paraQʧima↓gaino ko↑to↓o ya↑rutowa ka↑NʃiN ʃi↑nai↓na.
wavs/v (258).wav|ra↓figa i↑ta no↑wa so↑oyuu ko↑to↓ka.
wavs/v (259).wav|ko↑rewa o↑kIte↓runa.
wavs/v (260).wav|ma↑te↓mate, hI↑se↓ekina ʃu↓daNni ta↑yo↓rooto su↑ru↓kara, ku↑geNo te↑e↓ʃItadakeda.
wavs/v (261).wav|ʧa↑Nto ʃI↑ta ʃu↑zainara, i↓tsudemo u↑ke↓yoo.
wavs/v (263).wav|a, a↓a...
wavs/v (264).wav|fU↑tari↓tomo ʧo↓Qto i↓ika.
wavs/v (265).wav|i↑ya, so↑Nna ha↑zuwa na↓i.
wavs/v (266).wav|da↓ga ko↑no a↑jiwa, so↑iso↓osudewa?
wavs/v (268).wav|na↑ku↓wa, na↓i.
wavs/v (269).wav|s o, so↑oyuu wa↓kedewa, na↓izo?
wavs/v (271).wav|ka↑oo a↑gete ku↑re, a↑kagi. ki↑miraʃi↓kumo na↓i.
wavs/v (272).wav|mi↓zukarano hi↓o mi↑tomeru↓naNte, to↑temo i↑sagiyo↓i. sa↑sugada. mu↓ʃiro, i↓i mo↑no↓o mi↑se↓te mo↑raQta.
wavs/v (273).wav|o↑makeni, ʃo↓ojoo fU↑kuaka↓ginaNte, mo↓o ko↑no sa↑ki i↑Qʃoo mi↑rare↓ruka do↓oka wa↑kara↓naina.
wavs/v (274).wav|i↑yaa, ji↑tsu↓ni mi↓gotona a↑jida. fU↑kami↓ga a↓ru.
wavs/v (276).wav|wa↑taʃiwa, mu↑kaʃino a↑tezukede, so↑no... su↑deʃo↓oyuga da↓sareta no↑kato, ka↑Nʧi↓gai ʃI↑te ʃi↑ma↓Qta.
wavs/v (277).wav|da↑Qta↓ra, ji↑zeNni so↑o i↑Qte ku↑rere↓ba yo↓kaQtanoni.
wavs/v (279).wav|bi↑zuma↓ruku, ʧa↑Nto ki↓te ku↑reta N↓dana. ko↑Qʧi↓da!
wavs/v (280).wav|ka↑mawa↓naisa, bi↑suma↓rukuno ko↑to↓o ka↑Nga↓ereba.
wavs/v (281).wav|sU↑ko↓ʃidemo o↑ʧItsukeru ba↑ʃoto.
wavs/v (282).wav|to↑ritsUkuro↓u? mi↑raretaku↓nai?
wavs/v (283).wav|o, o↓u...
wavs/v (284).wav|na↑ka↓miwa?
wavs/v (285).wav|so↑rewa su↑go↓i! ʃI↑ka↓ʃi, so↑Nna mo↑no↓o yu↓nioNde a↑tsUkaQteii no↑ka?
wavs/v (286).wav|wa↑taʃiwa, bi↑suma↓rukUto a↓Qte ha↑naʃi↓ga ʃI↑ta↓kaQtadakedazo?
wavs/v (287).wav|a↓a, na↓nika fU↑ʃigika?
wavs/v (288).wav|ge↓Nni so↑mosomo↓gode i↑Qʃoni ʃo↑kujiokuraiʃIka tsU↑taete i↑nai wa↓kedaga.
wavs/v (290).wav|g o, go↑kai sa↑sete wa↑ru↓kaQta. ke↑Nkyuuʃi↓ryoowa ʃi↑ma↓Qteiizo.
wavs/v (291).wav|so↑ʃIte ʃa↑zaitsu↓ideni mo↓o hI↑totsuo↓negaio sa↑sete mo↑raoo↓kana.
wavs/v (292).wav|ʃo↑okai ʃI↑ta↓i ji↓Nbutsuga i↑ruto i↑Qtemo ka↑oo a↑wase↓ta ko↑to↓no a↓ru ji↓Nbutsudaga.
wavs/v (294).wav|i↑ya, su↑ma↓nai. ha↑naʃi↓no na↑gare↓gana.
wavs/v (295).wav|kyo↓o ko↑kode a↓ooto i↑u no↑ga so↓mosomo ka↓nojono ha↑tsuaNna N↓da mi↑no to↑koro↓wataʃiwa tsU↑kisoida ʧi↑namini so↑no ka↓nojodaga.
wavs/v (296).wav|yo↑soodo↓orino ri↑a↓kUʃoNdana. ka↑ikai↓ʃIkide fu↓Qtono to↑ki↓ni i↑ʧi↓do to↓oQta mi↑ʧidato i↑u↓noni.
wavs/v (297).wav|ta↑no↓mukara a↑ite↓no me↓o yo↓ku mi↑tekure ka↓nojo i↓Qsaino ʃI↑tago↓korowa na↓i N↓da.
wavs/v (298).wav|bi↑suma↓ruku, so↑rewada↓na.
wavs/v (299).wav|wa↑taʃIka, na↓Ndarooka.
wavs/v (300).wav|a↑ite↓wa?
wavs/v (301).wav|to↑Ndemonai a↑ite↓ni yo↑bareta mo↑no↓dana.
wavs/v (302).wav|ze↓Nkaino e↑Nʃuudemo a↑ima mi↑e↓te i↑ruʃi ko↑rewa mo↓o do↑ku↓o ku↑rawa↓ba sa↓ramadeto i↑u te↓Nno o↑taQʃIka↓mona.
wavs/v (303).wav|a↑ri↓gatoo, be↑rufa↓sUto. a↓tono ko↑to↓wa wa↑taʃino ho↓ode ya↑ru.
wavs/v (304).wav|t o i↑u wa↓kede su↑ma↓naiga, wa↑taʃiwa ko↑rede ʧu↑uzasuru.
wavs/v (305).wav|s o, so↑Nna me↓de mi↓naide ku↑re, na↓kayokuna!
wavs/v (306).wav|e↑Ntaapura↓izu sa↑Njoo ʃI↑ta.
wavs/v (307).wav|na↓ni, wa↑taʃiga te↑ki↓jiNdato o↑mo↓Qtakarana.
wavs/v (308).wav|wa↑ru↓i fU↑ko↓owa i↑nai↓ka?
wavs/v (309).wav|do↓o ʃI↑ta↓Nda yo↑okUtauNne↓esaN to↑tsuzeNda↓na.
wavs/v (310).wav|N? e↑rudori↓QʧIka. e↑Nʃuuga ha↑jimaruma↓dewa ta↑ikUtsuka↓i?
wavs/v (311).wav|na↑ruhodo, de↓wa no↑rasete mo↑rau↓ka. do↓o ya↓Qte a↑sobu? bo↑o↓kaa?
wavs/v (312).wav|wa↓nukIka.
wavs/v (313).wav|yo↑okUtauNne↓esaN, o↑mo↓Qta i↓jooni ka↑oni de↓runa.
wavs/v (314).wav|sU↑tekina e↓gaoto ko↓ede i↑u mo↑no↓dana.
wavs/v (315).wav|so↑oda↓na, ta↑noʃime↓te i↑ru↓ka do↓oka, so↑no ho↓oga ka↑NjiNdato o↑mo↓u.
wavs/v (316).wav|ta↓ʃIkani, ko↑rewa ma↓da ma↓da ta↑noʃime↓sooda.
wavs/v (317).wav|sa↓te, ji↑kokudo↓orini tsu↓itaga...
wavs/v (318).wav|i↑ya, so↑no i↑wakageda↓na. su↓gatawa mi↑e↓naiga, ka↓geo ka↑Njiru.
wavs/v (319).wav|so↑rewa... su↑mana↓kaQtana.
wavs/v (320).wav|so↑o ka↑Njite i↑runara, so↓rosoro ho↑Ndaini ha↓iQte i↑tadakoo.
wavs/v (321).wav|do↓oʃIte wa↑taʃio yo↑Nda N↓da.
wavs/v (322).wav|te↑mi↓jikani ta↑no↓mu.
wavs/v (323).wav|a↓a, ko↑wa↓isa. hI↑toto i↑u no↑ga na↑ma↓midarooto ka↑NseNdarootona.
wavs/v (324).wav|fu↑N, o↑zomaʃi↓i se↓kaidana.
wavs/v (325).wav|so↑oka do↓oyuu ka↑taʧideare ki↑mino ko↓kyoono bu↑jokuwa yu↑ru↓sareru mo↑no↓dewa na↓ina ʃI↑tsu↓ree ʃI↑ta.
wavs/v (326).wav|wa↑taʃimo hI↑totsUʃi↓tsumoN ʃI↑ta↓i so↑Nna se↓kaikara mi↓te wa↑rewarewa do↓o mi↑e↓ru N↓da?
wavs/v (329).wav|ke↑Qkyoku, na↓nio ka↑tarita↓kaQta N↓daroona, se↑ereewa.
wavs/v (330).wav|tsu↑ra↓i to↑korodemo a↓rukedona i↑ya tsU↑kia↓wasete wa↑ru↓kaQta ji↑kaNmo o↑soi ka↓eroo.
wavs/v (331).wav|a↓a, ko↑rewa...... so↑oka.
wavs/v (332).wav|i↑ya, ke↑QkoNwa a↑mari ka↑Nga↓ete i↑nakaQta no↑daga...
wavs/v (333).wav|a↑ite↓ga a↑na↓tanara ha↑naʃi↓wa be↑tsuda↓na.
wavs/v (334).wav|ta↓no ji↑Neeya, se↑ereN. mo↑Ndaiwa ya↑mazumidaga, a↑na↓tanara, do↓Nna ko↓NnaNmo no↑rikire↓ru ki↑ga su↑ru.
wavs/v (335).wav|na↓niʃiro, a↑na↓tawa wa↑taʃiyo↓ri zu↑Qto ya↑saʃii. so↑no ko↑ko↓roni, ko↑rekara mo↓Qto fU↑kakUfurerare↓runara, ka↑Ngeeda. ke↑QkoNno sa↑soi, tsU↑tsuʃi↓Nde o↑ukeʃiyoo.
wavs/v (336).wav|ryo↑okai ʃI↑ta.
wavs/v (337).wav|a↓a, wa↑ka↓Qta.
wavs/v (338).wav|ya↑me↓te o↓koo.
wavs/v (339).wav|na↓nika mo↑Ndaidemo o↑ki↓taka?
wavs/v (340).wav|ko↑no sa↑kiniwa na↓niga a↓ru no↑ka... ko↑ko↓roo o↑dorutowa, ko↑no ko↑to↓dana...
wavs/v (341).wav|be↑su↓taru, yo↑roʃIku ta↑no↓mu.
wavs/v (342).wav|sa↓ratoga, ma↑kase↓tazo.
wavs/v (343).wav|ra↓fi, ju↓Nbiwa i↓ika?
wavs/v (344).wav|ro↑Ngua↓iraNdo, a↑sobu no↑wa a↓toda.
wavs/v (345).wav|ku↑riibura↓Ndo, ta↓yorini ʃI↑te↓ruzo.
wavs/v (346).wav|kI↑tai ʃI↑te i↑ru↓zo.
wavs/v (347).wav|yu↑daN na↓kuikoo.
wavs/v (348).wav|wa↑taʃino ha↓igowa ma↑kase↓ta.
wavs/v (349).wav|ya↑meru no↑da↓na.
wavs/v (350).wav|sU↑ko↓ʃi ma↓Qte i↑te ku↑re.
wavs/v (351).wav|e↑eziiyuuaaru re↓eN ku↑rosuwe↓ebu.
wavs/v (352).wav|a↑zuurureeNkurosuweebuazuurureeNkurosuweebu.
wavs/v (353).wav|ko↑rekaramo, a↑na↓tato i↑Qʃoni su↑go↓ʃIte i↑keruto i↓ina.
wavs/v (354).wav|yo↑teewa ke↑ekaku↓tekini ta↑te↓ru ko↑to↓da.
wavs/v (355).wav|sa↑a↓nanio su↑ru N↓da.
wavs/v (356).wav|ne↓te i↑ru no↑ka?
wavs/v (357).wav|mo↑Ndaiga ha↑Qsee ʃI↑ta no↑nara i↑Qte ku↑re.
wavs/v (358).wav|f u fu↓Q, do↓o ʃI↑ta↓Nda?
wavs/v (359).wav|so↑o, a↑tsu↓i ʃI↑seNde mi↑tsumerareruto, ha↑zukaʃi↓kunaQte ku↓runa.
wavs/v (360).wav|n a, na↓Nda?
wavs/v (361).wav|a, a↑mari so↑oyuu no↑wa...
wavs/v (362).wav|fu↓Q, a↑na↓tano te↓wa a↑tataka↓ina.
wavs/v (363).wav|na↓Q, so↑oyuu no↑wa ma↓da na↑rete↓nai.
wavs/v (364).wav|de↓wa, a↑na↓tano ko↑to↓o ho↓sa ʃi↑yoo.
wavs/v (365).wav|ko↑oeeda↓na, se↑ei↓Qpai tsU↑tome↓sasete mo↑raoo.
wavs/v (366).wav|i↓tsUka i↓tsUkato ma↑ʧiwabi↓te i↑ta↓zo de↓wa se↑ei↓Qpai tsU↑tome↓ruto ʃi↑yoo.
wavs/v (367).wav|do↓no ʃo↓oo se↑NtakU su↑ru no↑ka o↑ʃiete ku↑re.
wavs/v (368).wav|ma↑kase↓te mo↑raoo.
wavs/v (369).wav|ʃI↑taga↓oo.
wavs/v (370).wav|sa↓a, sa↑kUseNo ka↑iʃida!
wavs/v (371).wav|ta↑takai na↓ki yo↓ni su↑ru ta↑me↓ni.
wavs/v (372).wav|a↓to, do↑rehodo ta↑takae↓ba i↓i no↑daroo↓na.
wavs/v (373).wav|e↑Ntaapura↓izu! i↑ienujiieejiiii!
wavs/v (374).wav|ma↑kase↓te ku↑re.
wavs/v (375).wav|kI↑taini ko↑ta↓ete mi↑se↓yoo.
wavs/v (376).wav|ku↑i↓naku i↑koo.
wavs/v (377).wav|sa↑kerare↓ruto o↑mowa↓nai ko↑to↓da.
wavs/v (378).wav|ma↓dada.
wavs/v (379).wav|ko↑regu↓rai.
wavs/v (380).wav|so↑Nʃoowa ke↓ebida.
wavs/v (381).wav|ma↓da ya↑reru.
wavs/v (382).wav|
wavs/v (383).wav|ya↑rareru wa↓keniwa.
wavs/v (384).wav|ga↓Q!
wavs/v (385).wav|yu↑daN se↑zuni i↑koo.
wavs/v (386).wav|ma↓da ma↓da.
wavs/v (387).wav|i↓i ko↑ogekida ʃo↑osaNo o↑kuroo.
wavs/v (388).wav|i↑QtaN sa↑ga↓ru N↓da!
wavs/v (389).wav|ko↑kowa ma↑kase↓te o↑ke.
wavs/v (390).wav|da↑ijo↓obuka?
wavs/v (391).wav|ʃi↑Qka↓ri su↑ru N↓da.
wavs/v (392).wav|yo↓ku ma↑wario mi↓ru N↓da.
wavs/v (394).wav|ta↑tamikake↓ruzo!
wavs/v (395).wav|ko↑ogekino te↓o yu↑rume↓runa!
wavs/v (396).wav|sU↑ki↓nado a↑tae↓N.
wavs/v (397).wav|jo↑okuukara se↑me↓ruzo!
wavs/v (398).wav|ko↑no ko↑ogeki, ka↑wase↓ruka!
wavs/v (399).wav|ʃi↓Nno tsu↑yo↓sao mi↑se↓te ya↑roo!
wavs/v (400).wav|i↓tsudemo ʃi↑yoo ka↑nooda.
wavs/v (401).wav|ko↑rede te↑kio o↑itsume↓ruzo!
wavs/v (402).wav|sU↑ka↓i do↑koroo mi↑kiwame↓ro!
wavs/v (403).wav|sa↓a, mu↑soono ji↑kaNda!
wavs/v (404).wav|fU↑ka↓nooo ka↑nooni ʃI↑te mi↑se↓yoo!
wavs/v (405).wav|ze↑NdaNhaQʃajuNbiyo↓oi.
wavs/v (406).wav|ze↑Nryokuo mi↑se↓te ya↑roo!
wavs/v (407).wav|u↑ke↓ruga i↓i!
wavs/v (408).wav|ko↑rede o↑warida!
wavs/v (409).wav|ko↑no ʧI↑kara, tsU↑kaikona↓ʃItehoʃii.
wavs/v (410).wav|ju↓Nbiwa to↑tono↓Qtazo.
wavs/v (411).wav|ʃo↑oki!
wavs/v (413).wav|o↑soina!
wavs/v (414).wav|i↓i mo↑no↓dana.
wavs/v (415).wav|i↑tadaite o↓koo.
wavs/v (416).wav|ya↑kunitaʧi↓soodana.
wavs/v (417).wav|ta↑sUka↓ru.
wavs/v (418).wav|ko↑renara ma↓da ta↑takau ko↑to↓ga de↑ki↓ru.
wavs/v (420).wav|i↑Qta↓ka?
wavs/v (422).wav|tsu↑gi↓no te↓o ka↑Nga↓eyoo.
wavs/v (423).wav|ʧI↑kara↓ga wa↑ite ku↓runa.
wavs/v (424).wav|ko↑renara i↑keru!
wavs/v (425).wav|sa↓a, se↑Ntoozo↓Qkooda!
wavs/v (426).wav|a↑ite↓no ho↓oga jo↑ozu↓daQtaka.
wavs/v (427).wav|yu↑daN ʃI↑ta tsu↑moriwa na↓i no↑dagana.
wavs/v (428).wav|ʧI↑kara↓ga nu↑keru.
wavs/v (429).wav|ge↓kIha ʃI↑ta.
wavs/v (430).wav|te↑kiwa ʧi↑Nmoku ʃI↑ta↓zo.
wavs/v (431).wav|tsu↑gi↓no te↑kiwa do↓koda?
wavs/v (432).wav|ya↑ru↓na!
wavs/v (433).wav|ma↑ketewa i↑rarenai↓na!
wavs/v (434).wav|i↓i ko↑ogekidaQta.
wavs/v (435).wav|wa↑taʃino ʧI↑kara↓ga ta↑rinakaQta no↑da↓na.
wavs/v (436).wav|ku↑i↓naku u↑goke↓tato o↑mo↓Qte i↑ru.
wavs/v (437).wav|a↓towa ma↑kase↓tazo.
wavs/v (438).wav|ko↑rede u↑rei↓nakU ta↑takaerudaroo.
wavs/v (439).wav|wa↑taʃiga i↑koo.
wavs/v (440).wav|ma↑kase↓te o↑ke.
wavs/v (441).wav|mo↑osUko↓ʃI pe↓esuo a↑geta ho↓oga yo↑sa↓sooda.
wavs/v (443).wav|sa↑kUseNwa ju↑Nʧooni su↑suNde i↑ru yo↓odana.
wavs/v (445).wav|o↑oeNda!
wavs/v (446).wav|a↓ratana te↑kiga ki↓ta yo↓odana.
wavs/v (447).wav|jo↑okuuni ki↑o tsU↑ke↓ro!
wavs/v (448).wav|ʧu↓ui ʃi↑ro, a↑itsuga ki↓kaNda!
wavs/v (450).wav|ko↑rede ko↑Ngono ta↑takaiga yu↓urini na↓runa.
wavs/v (451).wav|tsu↑yo↓kunaQta yo↓odana.
wavs/v (452).wav|ko↑no ke↑Qkani ma↓Nzoku ʃI↑tewa i↑kenai↓na.
wavs/v (453).wav|to↑moni ʃo↓orio yo↑roko↓boo.
wavs/v (454).wav|ko↑no ke↑ekeNo tsu↑gi↓ni i↑ka↓soo.
wavs/v (455).wav|ko↑rede ma↑ta, ta↑takaino na↓i se↓kaini ʧI↑kazu↓itana.
wavs/v (456).wav|sa↓a, tsu↑gi↓no ta↑takaie o↑momu↓koo.
wavs/v (459).wav|da↓reto ta↑iseNo su↑ru N↓da.
wavs/v (460).wav|ho↑Ntooni so↑no se↑Ntakude i↓i no↑ka?
wavs/v (461).wav|i↓i se↑Ntakuda↓na.
wavs/v (462).wav|a↑ite↓ga ka↑kUʃi↓tademo e↑rare↓ru mo↑no↓wa a↓ru.
wavs/v (463).wav|ʃo↓ori su↑ru ko↑to↓ga de↑ki↓ta no↑wa, mi↑Nna↓no o↑kageda↓na.
wavs/v (464).wav|fu↓fu, ma↑ta ku↑Nʃooga fu↑e↓te ʃi↑mau↓na.
wavs/v (465).wav|a↓ratani tsu↑ika sa↑reta mo↑noga↓tariga a↓ru yo↓oda.
wavs/v (466).wav|sa↓a, mi↑ta↓i mo↑no↓o e↑ra↓bu N↓da.
wavs/v (467).wav|do↓no yo↓ona ʃa↑ʃiNo to↓ru no↑da?
wavs/v (468).wav|wa↑taʃIka? i↓idaroo.
wavs/v (469).wav|ko↑oyuu no↑wa, na↑re↓te i↑nai no↑daga...
wavs/v (470).wav|su↓naoni u↑reʃi↓kuomouzo.
wavs/v (471).wav|a↓a, ga↑Nba↓roo!
wavs/v (472).wav|te↑re↓te ʃi↑mau↓na.
wavs/v (474).wav|w a, wa↑taʃIka?
wavs/v (475).wav|do↑odooto ʃI↑te i↑re↓ba i↓i no↑ka.
wavs/v (476).wav|do↓o su↑re↓ba i↓i ʃi↓jio ta↑no↓mu.
wavs/v (477).wav|ko↑Nna ka↑Njide i↓i no↑ka?
wavs/v (478).wav|ko↓oka?
wavs/v (479).wav|ko↑rede mo↑Ndainai↓ka?
wavs/v (480).wav|ki↓kaio no↑ga↓ʃIte ʃi↑mau↓zo.
wavs/v (481).wav|ji↑kaNwa yu↑ugeNda.
wavs/v (482).wav|na↓nika a↓Qta no↑ka?
wavs/v (483).wav|me↓ateno ba↑ʃoma↓dewa ma↓da ka↑ka↓ru no↑ka?
wavs/v (484).wav|ta↓dano sa↑Npoto i↑u no↑mo wa↑ru↓kunai.
wavs/v (486).wav|do↓Nna ʃa↑ʃiNni na↓Qta no↑ka ta↑noʃi↓mida.
wavs/v (487).wav|a↓tode mi↑se↓te ku↑reru no↑daroo?
wavs/v (488).wav|kI↑ʧoona ta↑ikeNga de↑ki↓ta.
wavs/v (489).wav|ko↑Qʧi↓de i↓i no↑ka?
wavs/v (490).wav|a↓a, wa↑ka↓Qta.
wavs/v (491).wav|ko↑Qʧi↓dana.
wavs/v (492).wav|da↓reo ka↑kuniN su↑ru N↓da?
wavs/v (493).wav|wa↑taʃino so↑obika↓kuniNni tsU↑kia↓Qte ku↑reru no↑ka.
wavs/v (494).wav|wa↑taʃino mo↓Qte i↑ru ku↑Nʃoodemo mi↑ni ki↓ta no↑ka?
wavs/v (495).wav|yo↑okUtauNgata ni↑baNkaN e↑Ntaapuraizuʧa↓kuniN ʃI↑ta. te↑kiniwa ze↑NʃiNzeNreeo mo↓Qte so↑otai su↑ru. so↑rega wa↑taʃino ryu↑uwazada.
wavs/v (496).wav|do↓reni su↑ru N↓da?
wavs/v (497).wav|ʃi↑Nʧooni e↑ra↓Nda ho↓oga i↓i.
wavs/v (498).wav|te↑kItoona mo↑no↓ga a↑re↓ba i↓i no↑daga.
wavs/v (500).wav|wa↑taʃini a↓Qte i↑rudaroo↓ka.
wavs/v (501).wav|i↑wa↓kaN na↓ina.
wavs/v (502).wav|tsu↑yo↓kunaru ko↑to↓ga de↑ki↓tana.
wavs/v (503).wav|mo↓Qto u↑ma↓kU ka↑radao u↑gokase↓sooda.
wavs/v (505).wav|ʃi↓ryoono ka↑kuniNni ya↑QtekIta no↑ka.
wavs/v (506).wav|tsu↑mikasane↓te ki↓ta ke↑Qkaga a↑raware↓te i↑ru↓na.
wavs/v (507).wav|ko↑rewa mu↑ne↓o ha↑Qteii ki↑rokuda↓zo.
wavs/v (508).wav|se↑Qteeo ka↑eru no↑ka.
wavs/v (509).wav|i↓tsUka, ta↑takaino na↓i se↓kaio mi↓te mi↑ta↓i.
wavs/v (510).wav|ʧI↑kara↓ga wa↑ite ku↓runa.
wavs/v (511).wav|ʃI↑ki↓kaN, sa↑kUseN ji↑kaNwa no↑kori go↓fuNda.
wavs/v (512).wav|so↑rewa mi↑katada.
wavs/v (513).wav|ʃI↑ki↓kaNyo, so↑no ma↑ma↓dewa se↑Ntooka↓ikio ri↑datsu ʃI↑te ʃi↑mau↓zo. ʃi↑Nrohe↓Nkooo.
wavs/v (515).wav|se↑Ntaini ki↑retsuga, fu↓kamio ku↑itome↓ro!
wavs/v (516).wav|ka↑saiha↓Qsee, da↑meejikoNtoro↓oru!
wavs/v (517).wav|ze↑Npookara gyo↑raise↓QkiN, ka↓ihI su↑ru.
wavs/v (518).wav|ze↑Npookara gyo↑raiga ki↓te i↑ru.
wavs/v (519).wav|ko↑ohookara gyo↑raise↓QkiN, ka↓ihI su↑ru.
wavs/v (520).wav|ko↑ohookara gyo↑raiga ki↓te i↑ru.
wavs/v (521).wav|hi↑dari↓tsurukara gyo↑raise↓QkiN, ka↑ihiu↓Ndoo!
wavs/v (522).wav|hi↑dari↓tsurukara gyo↑raiga kI↑te↓ruzo!
wavs/v (523).wav|mi↑gi↓tsurukara gyo↑raise↓QkiN ka↑ihiu↓Ndoo.
wavs/v (524).wav|mi↑gi↓tsurukara gyo↑raiga kI↑te↓ruzo!
wavs/v (525).wav|ʃI↑teeza↓hyooo tsu↑uka ʃI↑ta.
wavs/v (526).wav|mo↑kUhyooza↓hyooni to↑oʧaku ʃI↑ta↓zo.
wavs/v (527).wav|ʃu↑dooko↓okooni ki↑rikae↓ru.
wavs/v (528).wav|ji↑dooko↓okooni ki↑rikae↓ru.
wavs/v (529).wav|yo↑osaio o↑to↓suzo.
wavs/v (530).wav|yo↑osaini ka↓ryokuo ʃu↑uʧuu su↑ru.
wavs/v (531).wav|se↑Ntoo↓kiga o↑to↓sareta.
wavs/v (532).wav|se↑Ntoo↓ki, ha↑QkaN sa↑seru!
wavs/v (533).wav|ta↑ikuuka↓Nʃi, ke↑ekaita↓iseeo ka↓ijo su↑ru.
wavs/v (534).wav|ta↑ikuuseNtooyo↓oi mi↑hario o↑kota↓runa.
wavs/v (535).wav|e↑NjiNbu↓usUtoo ka↓ijo su↑ru.
wavs/v (536).wav|e↑NjiNbuusUtoʃi↓doo! tsU↑kisusume!
wavs/v (537).wav|ta↑iooka↓Nryooda. se↑NseNni fu↑QkI su↑ru.
wavs/v (538).wav|su↑mo↓okuo te↑Nkai su↑ru.
wavs/v (539).wav|su↑mookUteNkaika↓Nryooda.
wavs/v (540).wav|ka↑NsokUki↓ga ge↑kItsui sa↑reta.
wavs/v (541).wav|ka↑NsokUki, ha↑QkaN sa↑seru!
wavs/v (542).wav|ze↑Nryokuo tsU↑ku↓ʃIte ma↑keta no↑da. ku↓iwa na↓isa.
wavs/v (543).wav|ʃi↑ma↓Qta, a↑ʃi↓o to↑merareta↓ka.
wavs/v (544).wav|ʃU↑hoogata↓naga so↑Nʃoo!
wavs/v (545).wav|ʃU↑hootoga, ko↑no te↑edono ki↑zu.
wavs/v (546).wav|gyo↑raihaQʃakaNga ta↓iha ʃI↑ta?
wavs/v (547).wav|ka↓jini hi↑daN ʃI↑ta!
wavs/v (548).wav|na↓nio ʃI↑te i↑ru? so↑rewa mi↑katano ku↓uboda.
wavs/v (549).wav|na↓nio ʃI↑te i↑ru? so↑rewa mi↑katano se↑NkaNda!
wavs/v (550).wav|na↓nio ʃI↑te i↑ru? so↑rewa mi↑katanokaNda.
wavs/v (551).wav|na↓nio ʃI↑te i↑ru? so↑rewa mi↑katano kU↑ʧikUkaNda.
wavs/v (552).wav|te↑kIkuuboge↓kIʧiN.
wavs/v (553).wav|te↑kIse↓NkaNo ge↑kIʧiN.
wavs/v (554).wav|te↑kiju↓NyookaNo ge↑kIʧiN.
wavs/v (556).wav|te↑kIku↓uboo ha↑QkeN.
wavs/v (557).wav|te↑kIkaNo ha↑QkeN ʃI↑ta.
wavs/v (558).wav|te↑kIse↓NkaNo ha↑QkeN.
wavs/v (559).wav|te↑kiju↓NyookaNo ha↑QkeN.
wavs/v (560).wav|te↑kIkuʧIkukaNo ha↑QkeN.
wavs/v (561).wav|wa↑taʃi↓taʧiga yu↑useeda. ko↑no ma↑maze↓Nryokude o↑su↓zo!
wavs/v (562).wav|wa↑taʃi↓taʧino ʃo↓origa mo↑kuzeNda. da↓ga, te↓o nu↑kU tsu↑moriwa na↓i!
wavs/v (563).wav|se↑Nkyoowa fu↓ri, ta↑takaiwa ko↑kokarada.
wavs/v (564).wav|a↑Qtootekini fu↓rina se↓Nkyo. da↓ga, wa↑taʃiwa ma↑keru wa↓keniwa i↑kanai.
wavs/v (565).wav|ni↓seki do↑ojini ge↑kIʧiNda! u↓Nmo ji↑tsuryokuno u↑ʧi, t o i↑u ko↑to↓ka?
wavs/v (566).wav|o↑warida!
wavs/v (567).wav|ne↑raiu↓tsu.
wavs/v (568).wav|ʃi↑zume!
wavs/v (569).wav|kU↑ʧikU su↑ru!
wavs/v (570).wav|wa↑taʃi↓taʧiga ha↑tsUse↓Nkada. ko↑no ma↑ma tsU↑kisusu↓muzo!
wavs/v (571).wav|o↑kaʃIta tsu↓mini ta↓iʃItewa, hI↑toʃi↓ku ba↓tsuga a↑taerareru. yu↑uguNo ko↑ogeki ʃI↑ta wa↑taʃi↓taʧiniwa, pe↑na↓rutiga ka↓sareta.
wavs/v (572).wav|me↑eʧuuda.
wavs/v (573).wav|so↑okooka↓Ntsuu ʃI↑ta.
wavs/v (574).wav|me↑eʧuu, ho↑ogeki↓seNdemo o↑kurewa to↑ra↓nai.
wavs/v (575).wav|no↑ko↓Qta no↑wa wa↑taʃItaʧidakeka. ku↓io no↑kosa↓nai yo↓o, sa↓igomade ze↑Nryokuo tsU↑ku↓soo!
wavs/v (576).wav|wa↑taʃi↓taʧiga sa↓igono i↑Qseki↓daga, sa↓igomade a↑kirame↓ru tsu↑moriwa na↓i!
wavs/v (578).wav|yo↑okUtauNgata ni↑baNkaN e↑Ntaapuraizuʧa↓kuniN ʃI↑ta. yo↑roʃIku ta↑no↓mu, ʃI↑ki↓kaN.
wavs/v (579).wav|ʃI↑ki↓kaN, a↑na↓taga i↑re↓ba, ko↑no mi↑ni a↓ru ʧI↑kara↓o sa↑ida↓igeNni ha↑Qki de↑ki↓ruto ʃi↑Nji↓te i↑ru. i↑Qʃoni ko↑no ta↑takaio o↑waraseyoo.
wavs/v (580).wav|te↑kiniwa do↑ojoomo te↑ka↓geNmo se↓zu, i↓tsudemo ze↑Nryokude mu↑kaeu↓tsu. ko↑reko↓so wa↑taʃino ryu↑uwazada. i↑koo, ʃI↑ki↓kaN.
wavs/v (581).wav|gu↑reigo↓osUtono i↑myoowa, da↑tejanaito i↑u ko↑to↓o mi↑se↓te ya↑roo.
wavs/v (582).wav|ha↑QkaNka↓Nryoo.
wavs/v (583).wav|ta↑ikIʧuu, ʃI↑ki↓kaNno ʃi↓jio ma↓tsu.
wavs/v (584).wav|ge↑kItsui sa↑reta.
wavs/v (585).wav|mo↑kUhyooni se↑QkiNʧuuda.
wavs/v (587).wav|da↑iniʧu↓utai.
wavs/v (588).wav|da↑isaNʧu↓utai.
wavs/v (590).wav|da↑igoʧu↓utai.
wavs/v (591).wav|da↑irokUʧu↓utai.
wavs/v (592).wav|da↑inanaʧu↓utai.
wavs/v (593).wav|da↑ihaʧIʧu↓utai.
wavs/v (594).wav|da↑ikyuuʧu↓utai.
wavs/v (596).wav|ha↑QkaNjuNbika↓Nryooda.
wavs/v (598).wav|te↑kIkara ko↑ogekio u↑ke↓te i↑ru.
wavs/v (599).wav|ʃI↑teeno mo↑kUhyooni ko↑ogekio ʃu↑uʧuu su↑ru N↓da.
wavs/v (600).wav|ʃi↑eNho↓ogekio ta↑no↓mu, to↑Qpa su↑ru↓zo!
wavs/v (601).wav|ji↓Nʧino bo↑oeeo ta↑no↓mu.
wavs/v (602).wav|ji↓Nʧio bo↑oee ʃI↑te ku↑re.
wavs/v (603).wav|ri↑kujooʃi↓setsuo bo↑oee ʃI↑te ku↑re.
wavs/v (604).wav|mi↑katano ko↑okuukibu↓taio e↓Ngo ʃI↑te ku↑re.
wavs/v (605).wav|a↑no mi↑katakaNga kI↑keNda. e↓Ngoo ta↑no↓mu!
wavs/v (606).wav|a↑no mi↑kata↓kaNo ʃi↑eN ʃI↑te ku↑re.
wavs/v (607).wav|wa↑ka↓Qta.
wavs/v (608).wav|ryo↑okai ʃI↑ta.
wavs/v (609).wav|i↓ma su↓gu so↑kokara ri↑datsU su↑ru N↓da!
wavs/v (610).wav|so↑no ma↑ma↓dewa kI↑keNda. mo↑do↓re!
wavs/v (611).wav|mo↑do↓ru N↓da i↑QtaN ta↑iseeo ta↑tenao↓soo.
wavs/v (612).wav|a↑rasoino na↓i hi↑wa ha↑ta↓ʃIte ku↓ru no↑daroo↓ka.
wavs/v (614).wav|ke↑ekaire↓edaao ʃi↑yoo su↑ru.
wavs/v (615).wav|te↑kijiN↓ʧini kyu↑ukoo ʃI↑te ku↑re.
wavs/v (616).wav|ʃI↑teeno ji↓Nʧini mu↑kaQte ku↑re.
wavs/v (617).wav|ʃI↑teeno ri↑kujooʃi↓setsuni ka↓ryokuo ʃu↑uʧuu su↑ru↓zo.
wavs/v (618).wav|te↑kino ka↑Nsai↓kiga se↑QkiNʧuuda. ge↑egeki ʃI↑te ku↑re!
wavs/v (619).wav|ze↑NkaNe, ʃI↑teemo↓kUhyooni ko↑ogekio ʃu↑uʧuu se↓yo!
wavs/v (620).wav|ze↑NkaNe, e↑Ngoʃa↓gekio ta↑no↓mu.
wavs/v (621).wav|mi↓gotona ta↑takaidaQta. sa↑sugada↓na.
wavs/v (622).wav|ta↑takaino tsu↑gi↓ni ma↑ta ta↑takai... k a.
wavs/v (623).wav|mi↓gotona ta↑takaidaQta. sa↑sugada↓na.
wavs/v (624).wav|mi↑Nna↓no ji↑tsuryoku, mi↑se↓te mo↑raoo!
wavs/v (625).wav|yu↓nioNno se↑Nʃi↓taʧi, ki↑mi↓taʧinon i kI↑tai su↑ru.
wavs/v (626).wav|ʃI↑teee↓riani ʃi↓Nroo he↑Nkoo ʃI↑te ku↑re.
wavs/v (627).wav|ta↑ikuuʃi↓eNo ta↑no↓mu.
wavs/v (628).wav|te↑esatsujo↓ohooo ta↑no↓mu.
wavs/v (629).wav|su↑mo↓okuo te↑Nkai ʃI↑te ku↑re.
wavs/v (630).wav|e↑Ngoʃa↓gekio ta↑no↓mu.
wavs/v (631).wav|ʃi↑eNho↓ogekio ta↑no↓mu.
wavs/v (632).wav|yo↑okUtauNne↓esaN, e↓Ngoo ta↑no↓mu!
wavs/v (634).wav|ko↑towa↓ru.
wavs/v (635).wav|da↑me↓da.
wavs/v (636).wav|ʃi↑ma↓Qta, e↓Ngoo ta↑no↓mu.
wavs/v (637).wav|su↑ma↓nai, sU↑ko↓ʃI te↓o ka↑ʃIte ku↑re.
wavs/v (638).wav|ʃI↑teeno e↓riani kyu↑ukoo ʃI↑te ku↑re.
wavs/v (639).wav|ka↓Nʃa su↑ru.
wavs/v (640).wav|su↑ma↓nai, ta↑sUka↓Qta.
wavs/v (641).wav|ka↓Nʃa su↑ru.
wavs/v (642).wav|so↑oka, wa↑taʃiwa ma↑keta no↑ka. fU↑ʃigito ku↓iwa na↓i.
wavs/v (643).wav|gyo↑raime↓eʧuu.
wavs/v (644).wav|me↑eʧuu! fu↑N, ra↑igekiwa ma↓da na↑re↓naina.
wavs/v (645).wav|ʃo↓orika....... ʃI↑ki↓kaN, o↑ʃiete ku↑re. wa↑taʃiwa a↓to, na↑N↓sekI ʃi↑zumere↓ba i↓i.
wavs/v (646).wav|wa↑taʃiwa yo↑okUtauNgata ko↑okuubo↓kaNno e↑Ntaapuraizugureigo↓osUtowa wa↑taʃiga mo↓tsU ka↑zuo↓okuno i↑myoono na↓kano hI↑to↓tsuda ko↑no no↑bo to↑oto u↑ranai↓yuino se↑NryakUko↓so wa↓ga ʃi↓meeno a↑kaʃI ko↑rekaramo ta↑takaino ha↑te↓made ka↑ʧi↓tsuzukete mi↑se↓ru.
wavs/v (647).wav|yo↑okUtauNgata ni↑baNkaN e↑Ntaapuraizuʧa↓kuniN ʃI↑ta te↑kiniwa do↑ojoomo te↑ka↓geNmo se↓zu i↓tsudemo ze↑Nryokude mu↑kaeu↓tsU tsu↑morida ko↑reko↓so wa↑taʃino ryu↑uwazada.
